<!-- Add this inside your <head> -->
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&display=swap" rel="stylesheet">

<body style="background: url('./assets/infertile.jpg') center center / cover no-repeat fixed;">

<div class="container">
  <h2 class="section-title">ABOUT INFERTILITY MEDICINE</h2>
  
  <p>
    Infertility Medicine is a specialized field focused on diagnosing, treating, and managing conditions that prevent couples from achieving pregnancy. At MysticFalls HealthCare, we understand the emotional and physical challenges that come with infertility, and we are committed to guiding patients with expertise, empathy, and hope.
  </p>

  <p>
    Our dedicated fertility team offers comprehensive evaluations to identify the underlying causes of infertility in both women and men. We use advanced diagnostic tools, including hormonal assessments, ultrasound imaging, ovarian reserve testing, and semen analysis, to create a clear and accurate picture of each couple’s fertility health.
  </p>

  <p>
    Once a diagnosis is established, we develop personalized treatment plans tailored to the unique needs of each patient. Our services include ovulation induction, intrauterine insemination (IUI), in vitro fertilization (IVF), intracytoplasmic sperm injection (ICSI), egg freezing, and donor programs. We also provide surgical treatments for conditions such as endometriosis, fibroids, or tubal blockages when necessary.
  </p>

  <p>
    Beyond medical treatments, we believe in providing emotional and psychological support throughout the fertility journey. Our counselors work closely with patients to help them navigate stress, anxiety, and decision-making, ensuring holistic care that addresses both body and mind.
  </p>
</div>

</body>
