/* GLOBAL RESET */
html, body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

*, *::before, *::after {
  box-sizing: inherit;
}

/* MAIN CONTAINER */
.container {
  padding: 40px;
  background: rgba(0, 0, 0, 0.6); /* semi-transparent black for readability */
  border-radius: 12px;
  max-width: 900px;
  margin-left: 40px; /* push left */
  margin-right: auto;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.7);
}

/* MAIN TITLE */
.section-title {
  font-family: 'Orbitron', sans-serif;
  font-size: 32px;
  text-transform: uppercase;
  color: #00ffff;
  text-shadow:
    0 0 5px #00ffff,
    0 0 10px #00ffff,
    0 0 20px #00ffff,
    0 0 30px #00ffff;
  margin-bottom: 20px;
  text-align: left;
}

/* PARAGRAPH TEXT */
.container p {
  font-size: 18px;
  line-height: 1.6;
  text-align: justify;
  color: #fff;
  margin-bottom: 15px;
}

/* BUTTON STYLE */
.read-more-btn {
  background-color: #ff4c4c;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  margin-top: 10px;
  cursor: pointer;
  box-shadow: 0 0 12px #ff4c4c;
  font-weight: bold;
  transition: background 0.3s ease, box-shadow 0.3s ease;
}

.read-more-btn:hover {
  background-color: #ff6666;
  box-shadow: 0 0 20px #ff0000;
}

/* EQUIPMENT TITLE */
.equipment-title {
  font-family: 'Orbitron', sans-serif;
  font-size: 28px;
  color: #00ffff;
  text-transform: uppercase;
  text-shadow:
    0 0 5px #00ffff,
    0 0 10px #00ffff,
    0 0 20px #00ffff;
  margin-top: 30px;
  text-align: left;
}

/* EQUIPMENT GRID */
.equipment-grid {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.equipment-card {
  background-color: rgba(34, 0, 0, 0.8);
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 0 15px #ff0000;
  text-align: center;
  width: 150px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.equipment-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 25px #ff4c4c;
}

.equipment-card img {
  width: 100%;
  border-radius: 8px;
}

.equipment-name {
  color: #fff;
  margin-top: 10px;
  font-weight: bold;
  text-align: center;
}

/* MOBILE RESPONSIVE */
@media (max-width: 600px) {
  .container {
    padding: 20px;
    margin-left: 15px;
  }

  .section-title {
    font-size: 26px;
  }

  .container p {
    font-size: 16px;
  }

  .equipment-title {
    font-size: 22px;
  }
}
