/* Apply global stylish font */
.about-container {
  background-color: #0f0f0f;
  color: #ffffff;
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  font-family: 'Poppins', sans-serif;
}

/* Glowing, stylish main heading */
.title {
  font-family: 'Orbitron', sans-serif;
  font-size: 40px;
  color: #0ad9f9;
  text-shadow:
    0 0 6px #0ad9f9,
    0 0 14px #0ad9f9,
    0 0 22px #0ad9f9,
    0 0 30px #0ad9f9;
  margin-bottom: 30px;
  animation: glowPulse 1.5s infinite alternate;
}

/* Use existing red glowPulse animation */
@keyframes glowPulse {
  0% {
    text-shadow: 0 0 6px #0ad9f9, 0 0 14px #0ad9f9;
  }
  50% {
    text-shadow: 0 0 10px #0ad9f9, 0 0 22px #0ad9f9;
  }
  100% {
    text-shadow: 0 0 6px #0ad9f9, 0 0 14px #0ad9f9;
  }
}

.intro {
  color: #dddddd;
  font-size: 18px;
  margin-bottom: 40px;
  text-align: justify;
}

/* Grid layout for cards */
.card-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

/* Flip card base */
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 180px;
  perspective: 1000px;
  border-radius: 30px;
}

/* Inner flip animation */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  border-radius: 30px;
  box-shadow: 0 0 20px #ff1a1a, 0 0 35px #ff4d4d;
  animation: glow 2s infinite alternate;
}

/* Flip on hover */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Card faces */
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.flip-card-front {
  background: linear-gradient(135deg, #330000, #550000);
  color: white;
  font-size: 18px;
  font-weight: 600;
  text-align: center;
}

.flip-card-back {
  background: linear-gradient(135deg, #1a1a1a, #2b2b2b);
  color: #dddddd;
  transform: rotateY(180deg);
  font-size: 14px;
  text-align: justify;
}

/* Glowing border animation */
@keyframes glow {
  0% {
    box-shadow: 0 0 20px #ff1a1a, 0 0 40px #ff4d4d;
  }
  100% {
    box-shadow: 0 0 30px #ff3333, 0 0 60px #ff6666;
  }
}
