<div class="container">
  

  <table>
    <thead>
      <tr>
        <th>Appointment ID</th>
        <th>Patient</th>
        <th>Contact</th>
        <th>Symptoms</th>
        <th>Date & Time</th>
        <th>Status</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let a of appointments" [ngClass]="a.status.toLowerCase()">
        <td>{{ a.appointmentId }}</td>
        <td>{{ a.patientName }}</td>
        <td>{{ a.patientContact }}</td>
        <td>{{ a.symptoms }}</td>
        <td>{{ a.preferredDateTime | date: 'medium' }}</td>
        <td>{{ a.status }}</td>
        <td>
          <button *ngIf="a.status === 'PENDING'" (click)="cancelAppointment(a.appointmentId)">
            Cancel
          </button>
        </td>
      </tr>
    </tbody>
  </table>

  <div *ngIf="message" class="success-msg">{{ message }}</div>
  <div *ngIf="error" class="error-msg">{{ error }}</div>
</div>
