.container {
  max-width: 1100px;
  margin: 40px auto;
  padding: 20px;
  background-color: #1a0000;
  border-radius: 20px;
  box-shadow: 0 0 25px red;
  color: white;
  font-family: 'Poppins', sans-serif;
}

/* Neon-glow styled heading */
h2 {
  font-size: 32px;
  color: #ff1a1a;
  text-align: center;
  margin-bottom: 25px;
  text-shadow:
    0 0 5px #ff1a1a,
    0 0 10px #ff3333,
    0 0 15px #ff4d4d;
}

/* Appointment Table Styling */
table {
  width: 100%;
  border-collapse: collapse;
  background-color: #111;
  box-shadow: 0 0 20px #ff1a1a;
  margin-bottom: 20px;
}

th, td {
  padding: 12px 10px;
  border: 1px solid #ff3333;
  text-align: center;
  font-size: 16px;
  color: #fff;
}

th {
  background-color: #220000;
  font-weight: bold;
  text-shadow: 0 0 5px #ff3333;
}

/* Status Row Highlighting */
tr.cancelled {
  background-color: #330000;
}

tr.completed {
  background-color: #1a1a1a;
}

tr.pending {
  background-color: #1a0000;
}

/* Button Style */
button {
  background-color: #ff1a1a;
  color: white;
  border: none;
  padding: 8px 14px;
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.3s ease;
  box-shadow: 0 0 10px #ff4d4d, 0 0 20px #ff1a1a;
}

button:hover {
  background-color: #ff3333;
  box-shadow: 0 0 15px #ff3333, 0 0 25px #ff6666;
}

/* Success/Error messages */
.success-msg {
  color: #33ff33;
  text-align: center;
  margin-top: 10px;
}

.error-msg {
  color: #ff4d4d;
  text-align: center;
  margin-top: 10px;
}
