<!-- Top Contact Bar -->
<div class="top-contact-bar">
  <div>Healing hands</div>
  <div>Caring hearts</div>
  <div>Trusted care for every life we touch</div>
</div>

<!-- Main Header and Navigation -->
<div class="navbar">
  <div class="logo-container">
  <img src="assets/mysticlogo.jpg" alt="MysticFalls - An AmazeCare" class="logo-img">
  <span class="site-name">MysticFalls - <strong>An AmazeCare</strong></span>
  <span class="logo-plus"></span>
</div>


  <div class="nav-right">
    <a routerLink="/" routerLinkActive="router-link-active">HOME</a>
    <a routerLink="/about" routerLinkActive="router-link-active">ABOUT US</a>
    <a routerLink="/register" routerLinkActive="router-link-active">REGISTER</a>
    <a routerLink="/login" routerLinkActive="router-link-active">LOGIN</a>
    <a routerLink="/doctors" routerLinkActive="router-link-active">DOCTORS</a>

    <!-- ✅ DEPARTMENTS dropdown -->
    <div class="dropdown-wrapper" (mouseenter)="showDropdown = true" (mouseleave)="showDropdown = false">
      <a class="dropdown-label">DEPARTMENTS</a>
     <ul class="dropdown-list" *ngIf="showDropdown">
  <li><a routerLink="/departments/general-surgery">General Surgery</a></li>
  <li><a routerLink="/departments/organ-transplant">Organ Transplant</a></li>
  <li><a routerLink="/departments/infertility-medicine">Infertility Medicine</a></li>

  <li><a routerLink="/departments/neurology">Neurology</a></li>

  <li><a routerLink="/departments/radiology">Radiology</a></li>
</ul>

    </div>

    <a routerLink="/contact" routerLinkActive="router-link-active">CONTACT</a>
  </div>
</div>
