body {
  background-color: #0a0a0a;
  font-family: 'Poppins', sans-serif;
}

.prescription-box {
  background-color: #330000;
  max-width: 650px;
  margin: 60px auto;
  padding: 30px;
  border-radius: 18px;
  box-shadow: 0 0 15px #ff0000, 0 0 25px #990000;
  color: white;
}

h2 {
  text-align: center;
  font-size: 28px;
  margin-bottom: 25px;
  font-weight: bold;
  color: white;
  text-shadow: 0 0 5px #ff0000;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  font-weight: 600;
  margin-top: 10px;
  margin-bottom: 5px;
  color: #ffffff;
}

input, textarea {
  background-color: #ffffff;
  color: #000000;
  border: none;
  border-radius: 8px;
  padding: 10px;
  margin-bottom: 15px;
  font-size: 15px;
  font-family: 'Poppins', sans-serif;
  resize: vertical;
}

button {
  background-color: #d40000;
  color: white;
  font-weight: bold;
  font-size: 16px;
  padding: 12px;
  margin-top: 10px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0 0 10px #ff0000;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #ff1a1a;
  box-shadow: 0 0 20px #ff1a1a;
}

.message {
  text-align: center;
  font-weight: bold;
  margin-top: 15px;
  font-size: 16px;
}

.success {
  color: #00ff00;
}

.error {
  color: #ff4444;
}
