<div class="register-container">
  <h2>Registration</h2>

  <form (ngSubmit)="register()" #registerForm="ngForm">
    <div>
      <label>Username:</label>
      <input type="text" [(ngModel)]="username" name="username" required />
    </div>

    <div>
      <label>Email:</label>
      <input type="email" [(ngModel)]="email" name="email" required />
    </div>

    <div>
      <label>Password:</label>
      <input type="password" [(ngModel)]="password" name="password" required />
    </div>

    <div>
      <label>Role:</label>
      <select [(ngModel)]="role" name="role" required>
        <option value="" disabled selected>Select Role</option>
        <option value="ADMIN">Admin</option>
        <option value="DOCTOR">Doctor</option>
        <option value="PATIENT">Patient</option>
      </select>
    </div>

    <div *ngIf="errorMessage" class="error">{{ errorMessage }}</div>
    <div *ngIf="successMessage" class="success">{{ successMessage }}</div>

    <button type="submit" [disabled]="!registerForm.valid">Register</button>
  </form>
</div>
