/* 🔴 Red glowing card layout */
.add-patient-container {
  max-width: 500px;
  margin: auto;
  padding: 30px;
  background-color: #1a0000;
  border-radius: 16px;
  box-shadow: 0 0 25px red;
  font-family: 'Poppins', sans-serif;
  color: white;
}

/* ✨ Heading with red glow */
.add-patient-container h2 {
  text-align: center;
  font-size: 32px;
  color: white;
  text-shadow: 2px 2px 5px red;
  margin-bottom: 20px;
}

/* 🏷️ Label styles */
label {
  font-weight: 600;
  margin-top: 15px;
  display: block;
  text-align: left;
  color: white;
  text-shadow: 1px 1px 3px red;
}

/* 🔳 Inputs and selects */
input, select, textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 15px;
  border-radius: 6px;
  border: 1px solid #990000;
  background-color: #fff;
  font-family: 'Poppins', sans-serif;
}

/* ✅ Submit Button with glow */
button {
  width: 100%;
  padding: 12px;
  background-color: #cc0000;
  color: white;
  font-weight: bold;
  font-size: 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  box-shadow: 0 0 10px red;
  transition: 0.3s ease;
}

button:hover {
  background-color: #ff0000;
  box-shadow: 0 0 20px red;
}

/* ✅ Message styling */
.message {
  margin-top: 15px;
  font-weight: bold;
  text-align: center;
  color: lime;
  text-shadow: 0 0 5px lime;
}
