.forget-password-container {
  max-width: 400px;
  margin: 100px auto;
  padding: 30px;
  border-radius: 10px;
  background-color: #380000; /* dark red background */
  box-shadow: 0 0 20px red;  /* glowing red border */
  font-family: 'Poppins', sans-serif;
  color: white;
  text-align: center;
}

.forget-password-container h2 {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 20px;
}

.forget-password-container form div {
  margin-bottom: 15px;
  text-align: left;
}

.forget-password-container label {
  display: block;
  margin-bottom: 5px;
  font-weight: 600;
}

.forget-password-container input {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
}

.forget-password-container button {
  width: 100%;
  padding: 10px;
  background-color: red;
  color: white;
  font-weight: bold;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.forget-password-container button:hover {
  background-color: darkred;
}

.forget-password-container a {
  color: #00bfff;  /* 💙 bright blue for the link */
  text-decoration: none;
  display: block;
  margin-top: 10px;
}

.forget-password-container a:hover {
  text-decoration: underline;
}

.success {
  color: lightgreen;
  margin-top: 10px;
  font-weight: bold;
}

.error {
  color: red;
  margin-top: 10px;
  font-weight: bold;
}
