.appointments-box {
  max-width: 900px;
  margin: 50px auto;
  padding: 30px;
  background-color: #1a0000;
  border-radius: 20px;
  box-shadow: 0 0 35px red;
  font-family: 'Poppins', sans-serif;
  color: white;
}

/* 🔴 Glowing Heading */
.heading-glow {
  text-align: center;
  color: #ff4d4d;
  font-size: 30px;
  font-weight: bold;
  text-shadow: 0 0 10px red, 0 0 20px #ff1a1a;
  margin-bottom: 25px;
}

/* 🧾 Table Styling */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
  background-color: #1a0000;
  box-shadow: 0 0 20px rgba(255, 0, 0, 0.4);
  border-radius: 12px;
  overflow: hidden;
}

th, td {
  border: 1px solid red;
  padding: 12px;
  text-align: center;
  font-size: 16px;
}

thead {
  background-color: #330000;
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 16px;
}

/* ✅ Status Row Styles */
.pending {
  background-color: #1a0000;
  box-shadow: 0 0 12px red;
}

.completed {
  background-color: #002200;
  box-shadow: 0 0 12px limegreen;
}

.cancelled {
  background-color: #330000;
  box-shadow: 0 0 12px crimson;
}

/* 🟥 Glowing Cancel Button */
button {
  padding: 10px 18px;
  background-color: #ff1a1a;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0 0 15px red;
  transition: 0.3s ease;
}

button:hover {
  background-color: #ff3333;
  box-shadow: 0 0 25px red;
}

/* ✅ Message Styles */
.success-msg {
  margin-top: 20px;
  padding: 12px;
  background-color: #003300;
  color: #00ff66;
  font-weight: bold;
  border-radius: 6px;
  text-align: center;
  box-shadow: 0 0 10px #00ff66;
}

.error-msg {
  margin-top: 20px;
  padding: 12px;
  background-color: #330000;
  color: #ff4d4d;
  font-weight: bold;
  border-radius: 6px;
  text-align: center;
  box-shadow: 0 0 10px #ff0000;
}

.no-appointments-msg {
  text-align: center;
  margin-top: 20px;
  color: #ff4d4d;
  font-weight: bold;
  font-size: 18px;
  text-shadow: 0 0 5px red;
}
