.container {
  max-width: 1100px;
  margin: 40px auto;
  padding: 20px;
  background-color: #1a0000;
  border-radius: 20px;
  box-shadow: 0 0 25px red;
  color: white;
  font-family: 'Poppins', sans-serif;
}

h2 {
  color: white;
  text-align: center;
  font-size: 30px;
  font-weight: 900;
  margin-bottom: 20px;
  text-shadow: 2px 2px 5px red;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  font-size: 16px;
  background-color: #0d0000;
}

th, td {
  padding: 12px;
  text-align: center;
  border: 1px solid red;
  color: white;
}

thead {
  background-color: #330000;
  color: white;
  font-weight: bold;
  font-size: 18px;
}

tbody tr:nth-child(even) {
  background-color: #1a1a1a;
}

tbody tr:hover {
  background-color: #2d0000;
}
