<!-- Add this inside your <head> tag -->
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&display=swap" rel="stylesheet">

<div class="general-surgery-container">
  <div class="general-surgery-card">
    <h2 class="section-neon">About General Surgery</h2>
    <p>
      General Surgery is a vital medical specialty that focuses on diagnosing, treating, and managing a wide range of surgical conditions.
      Our expert general surgeons at MysticFalls HealthCare are trained to perform procedures involving the alimentary tract, abdomen, breast,
      skin, soft tissues, and endocrine system.
    </p>

    <ul>
      <li><strong>Comprehensive care</strong> before, during, and after surgery.</li>
      <li><strong>Minimally invasive techniques</strong> to ensure faster recovery.</li>
      <li><strong>Personalized treatment plans</strong> tailored to each patient’s needs.</li>
    </ul>

    <h3 class="section-neon">Our Expertise</h3>
    <ul>
      <li>Appendectomies (appendix removal)</li>
      <li>Gallbladder surgery (cholecystectomy)</li>
      <li>Hernia repairs</li>
      <li>Breast lump and cancer surgeries</li>
      <li>Thyroid and parathyroid surgeries</li>
      <li>Gastrointestinal surgeries (stomach, intestines, colon)</li>
      <li>Trauma and emergency surgeries</li>
    </ul>
  </div>
</div>
