/* 🔴 Dark red glowing theme with neon font */
.doctor-container {
  background-color: #0f0f0f;
  color: #ffffff;
  padding: 40px;
  border-radius: 12px;
  text-align: center;
  font-family: 'Poppins', sans-serif;
}

/* ✨ Glowing red animated title */
.title {
  font-family: 'Orbitron', sans-serif;
  font-size: 40px;
  color: #ff1a1a;
  text-shadow:
    0 0 5px #ff1a1a,
    0 0 10px #ff3333,
    0 0 20px #ff4d4d,
    0 0 30px #ff6666;
  margin-bottom: 30px;
  animation: flicker 1.5s infinite alternate;
}

/* 🔁 Flickering red glow animation */
@keyframes flicker {
  0% {
    opacity: 0.95;
    text-shadow: 0 0 5px #ff1a1a, 0 0 15px #ff3333;
  }
  100% {
    opacity: 1;
    text-shadow: 0 0 10px #ff3333, 0 0 25px #ff4d4d;
  }
}

/* ℹ️ Optional intro paragraph */
.intro {
  color: #dddddd;
  font-size: 18px;
  margin-bottom: 40px;
  text-align: justify;
}

/* 📦 Container for circular cards */
.card-grid {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  flex-wrap: wrap;
  margin-top: 100px;
}

/* 🔁 Flip card outer wrapper */
.flip-card {
  background-color: transparent;
  width: 180px;
  height: 180px;
  perspective: 1000px;
  border-radius: 50%;
  cursor: pointer;
}

/* 🎯 Flip card inner rotating area */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  border-radius: 50%;
  animation: glow 2s infinite alternate;
}

/* 🔁 Flip on hover */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* 🟢 Both card faces */
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  text-align: center;
  box-shadow: 0 0 20px #ff1a1a, 0 0 35px #ff4d4d;
}

/* 🔴 Front face */
.flip-card-front {
  background: linear-gradient(135deg, #330000, #550000);
  color: white;
  font-size: 18px;
  font-weight: 600;
}

/* 🔄 Back face */
.flip-card-back {
  background: linear-gradient(135deg, #1a1a1a, #2b2b2b);
  color: #dddddd;
  transform: rotateY(180deg);
  font-size: 14px;
}

/* 🔥 Glow animation */
@keyframes glow {
  0% {
    box-shadow: 0 0 20px #ff1a1a, 0 0 40px #ff4d4d;
  }
  100% {
    box-shadow: 0 0 30px #ff3333, 0 0 60px #ff6666;
  }
}
