/* ✅ GLOBAL FIX: prevent horizontal scroll */
html, body {
  width: 100%;
  overflow-x: hidden;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* ✅ Apply box-sizing to everything */
*, *::before, *::after {
  box-sizing: inherit;
}

.organ-transplant-container {
  position: relative;
  padding: 40px;
  background-image: url('/assets/organ.jpg'); /* ✅ check path */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: #ffffff;
  font-family: 'Poppins', sans-serif;
  border-radius: 12px;
  box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.7);
  overflow: hidden;
  display: flex;
  justify-content: flex-start;  /* ✅ move card to left */
  max-width: 100%;
}

.organ-transplant-card {
  background: transparent;
  backdrop-filter: none;
  padding: 40px;
  border-radius: 20px;
  max-width: 900px;
  width: 100%;
  box-shadow: none;
  text-align: left;  /* ✅ align all inside text left */
}

.section-neon {
  font-family: 'Orbitron', sans-serif;
  font-size: 40px;
  color: #00ffff;
  text-align: left;  /* ✅ move heading left */
  text-transform: uppercase;
  white-space: nowrap; /* ✅ force single line */
  letter-spacing: 1.5px;
  margin-bottom: 30px;
  text-shadow:
    0 0 5px #00ffff,
    0 0 10px #00ffff,
    0 0 20px #00ffff,
    0 0 30px #00ffff,
    0 0 40px #00ffff;
}

.section-subtitle {
  font-family: 'Orbitron', sans-serif;
  font-size: 28px;
  text-align: left;  /* left aligned like main heading */
  text-transform: uppercase;  /* ✅ make it CAPS */
  letter-spacing: 1.5px;
  margin: 30px 0 20px;
  color: #00ffff;  /* ✅ blue neon color */
  text-shadow:
    0 0 5px #00ffff,
    0 0 10px #00ffff,
    0 0 20px #00ffff,
    0 0 30px #00ffff,
    0 0 40px #00ffff;

}

.organ-transplant-card p,
.organ-transplant-card li {
  font-size: 18px;
  line-height: 1.6;
  text-align: justify; /* ✅ justified text */
}

.organ-transplant-card ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.organ-transplant-card li {
  position: relative;
  padding-left: 25px;
  margin-bottom: 10px;
}

.organ-transplant-card li::before {
  content: '➤';
  position: absolute;
  left: 0;
  color: #ff4c4c;
  font-size: 16px;
}

.read-more-btn {
  margin-top: 20px;
  background-color: #ff4c4c;
  color: white;
  font-weight: bold;
  padding: 12px 22px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0 0 12px red;
  transition: all 0.3s ease;
  text-decoration: none;
}

.read-more-btn:hover {
  background-color: #ff6666;
  box-shadow: 0 0 20px #ff0000;
}

/* Equipment gallery (if needed later) */
.equipment-gallery {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 30px;
  justify-content: center;
  max-width: 100%;
}

.equipment-card {
  background-color: rgba(26, 0, 0, 0.7);
  padding: 15px;
  border-radius: 10px;
  width: 220px;
  text-align: center;
  box-shadow: 0 0 15px red;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.equipment-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 25px #ff4c4c;
}

.equipment-card img {
  width: 100%;
  height: 140px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 8px;
}

.equipment-card p {
  font-weight: bold;
  color: #ffbaba;
  text-align: center;
}

/* ✅ Mobile adjustments */
@media (max-width: 600px) {
  .organ-transplant-container {
    padding: 20px;
  }

  .organ-transplant-card {
    padding: 20px;
  }

  .section-neon {
    font-size: 28px;
  }

  .organ-transplant-card p,
  .organ-transplant-card li {
    font-size: 16px;
  }
}
