<!-- ✅ Add this inside your <head> tag -->
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&display=swap" rel="stylesheet">

<div class="organ-transplant-container">
  <div class="organ-transplant-card">
    <h2 class="section-neon">About Organ Transplantation</h2>

    <p>
      Organ Transplantation is a life-saving medical procedure that replaces a failing or damaged organ with a healthy one from a donor.
      At MysticFalls HealthCare, our specialized transplant surgeons and multidisciplinary teams offer cutting-edge care, ensuring the best outcomes for patients with end-stage organ diseases.
    </p>

    <ul>
      <li><strong>Comprehensive evaluation</strong> to assess donor-recipient compatibility and ensure safe transplantation.</li>
      <li><strong>Advanced surgical techniques</strong> to maximize graft survival and minimize complications.</li>
      <li><strong>Lifelong follow-up care</strong> to monitor organ function and patient well-being.</li>
    </ul>

    <h3 class="section-subtitle">Our Expertise</h3>
    <ul>
      <li>Kidney transplantation for patients with end-stage renal disease</li>
      <li>Liver transplantation for chronic liver failure and acute liver conditions</li>
      <li>Heart transplantation for advanced heart failure</li>
      <li>Corneal transplantation to restore vision in patients with corneal blindness</li>
    </ul>

    <h3 class="section-subtitle">Our Facilities</h3>
    <ul>
      <li>Advanced surgical theaters</li>
      <li>State-of-the-art organ preservation systems</li>
      <li>24/7 transplant intensive care units</li>
    </ul>
  </div>
</div>
