<!-- Add this inside your <head> tag if not already included -->
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&display=swap" rel="stylesheet">

<div class="department-container">
  <div class="department-card">
    <h2 class="section-neon">About Radiology</h2>
    <p>
      Radiology is the cornerstone of modern medical diagnostics, using advanced imaging technologies to visualize the internal structures of the body.
      At MysticFalls HealthCare, our Radiology Department offers cutting-edge diagnostic and interventional services, ensuring precise and timely detection of medical conditions.
      Our team of expert radiologists and technologists work with state-of-the-art equipment to provide high-resolution imaging, aiding in accurate diagnosis and guiding treatment plans.
    </p>

    <h3 class="section-neon">Services</h3>
    <ul>
      <li><strong>Comprehensive imaging services</strong> to evaluate and monitor a wide range of conditions, from fractures to complex diseases.</li>
      <li><strong>Advanced modalities</strong> such as MRI, CT scans, ultrasound, mammography, and digital X-rays for precise imaging.</li>
      <li><strong>Interventional radiology procedures</strong> to perform minimally invasive treatments under image guidance, reducing patient recovery time.</li>
      <li><strong>Collaborative approach</strong> working closely with referring physicians to ensure personalized patient care.</li>
    </ul>

  </div>
</div>
