.department-container {
  position: relative;
  padding: 40px;
  background-image: url('/assets/radio.jpg'); /* update path if needed */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: #ffffff;
  font-family: 'Poppins', sans-serif;
  border-radius: 12px;
  box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.7);
  overflow: hidden;
  display: flex;
  justify-content: center;
  max-width: 100%;
}

.department-card {
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(0px);
  padding: 40px;
  border-radius: 20px;
  max-width: 900px;
  width: 100%;
  box-shadow: 0 0 50px rgba(255, 0, 0, 0.6);
}

.section-neon {
  font-family: 'Orbitron', sans-serif;
  font-size: 40px;
  color: #00ffff;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  margin-bottom: 30px;
  text-shadow:
    0 0 5px #00ffff,
    0 0 10px #00ffff,
    0 0 20px #00ffff,
    0 0 30px #00ffff,
    0 0 40px #00ffff;
}

.department-card p,
.department-card li {
  font-size: 18px;
  line-height: 1.6;
  text-align: justify;
}

.department-card ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.department-card li {
  position: relative;
  padding-left: 25px;
  margin-bottom: 10px;
}

.department-card li::before {
  content: '➤';
  position: absolute;
  left: 0;
  color: #ff4c4c;
  font-size: 16px;
}

.image-gallery {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 30px;
  justify-content: center;
  max-width: 100%;
}

.image-gallery img {
  width: 220px;
  height: 140px;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 0 15px red;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.image-gallery img:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 25px #ff4c4c;
}

@media (max-width: 600px) {
  .department-container {
    padding: 20px;
  }

  .department-card {
    padding: 20px;
  }

  .section-neon {
    font-size: 28px;
  }

  .department-card p,
  .department-card li {
    font-size: 16px;
  }
}
