<div class="container">
  <h2>Manage Doctors</h2>

  <form (ngSubmit)="addDoctor()" class="form-group">
    <input [(ngModel)]="newDoctor.name" name="name" placeholder="Name" required />
    <input [(ngModel)]="newDoctor.specialty" name="specialty" placeholder="Specialty" required />
    <input [(ngModel)]="newDoctor.experience" name="experience" type="number" placeholder="Experience (Years)" required />
    <input [(ngModel)]="newDoctor.qualification" name="qualification" placeholder="Qualification" required />
    <input [(ngModel)]="newDoctor.designation" name="designation" placeholder="Designation" required />
    <button type="submit">Add Doctor</button>
  </form>

  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Specialty</th>
        <th>Experience</th>
        <th>Qualification</th>
        <th>Designation</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let doc of doctors">
        <td>{{ doc.name }}</td>
        <td>{{ doc.specialty }}</td>
        <td>{{ doc.experience }}</td>
        <td>{{ doc.qualification }}</td>
        <td>{{ doc.designation }}</td>
        <td>
          <button (click)="deleteDoctor(doc.id)">❌ Delete</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>
