.container {
  background-color: #0f0f0f;
  color: #ffffff;
  padding: 40px;
  text-align: center;
  font-family: 'Poppins', sans-serif;
}

h2 {
  font-family: 'Orbitron', sans-serif;
  font-size: 36px;
  color: #00ffff;
  text-shadow:
    0 0 5px #00ffff,
    0 0 10px #00ffff,
    0 0 15px #00ffff,
    0 0 20px #00ffff;
  animation: flickerBlue 1.5s infinite alternate;
  margin-bottom: 30px;
}

@keyframes flickerBlue {
  0% {
    opacity: 0.9;
    text-shadow: 0 0 5px #00ffff, 0 0 10px #00bfff;
  }
  100% {
    opacity: 1;
    text-shadow: 0 0 10px #1eefff, 0 0 25px #1eefff;
  }
}

.filter-bar {
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
}

.filter-bar button {
  background-color: black;
  border: 2px solid #00ffff;
  color: #00ffff;
  font-weight: bold;
  padding: 10px 18px;
  font-size: 16px;
  border-radius: 10px;
  cursor: pointer;
  text-transform: uppercase;
  font-family: 'Orbitron', sans-serif;
  transition: 0.3s;
  box-shadow: 0 0 10px #00ffff;
  text-shadow:
    0 0 5px #00ffff,
    0 0 10px #00bfff,
    0 0 15px #00ffff;
}

.filter-bar button.active,
.filter-bar button:hover {
  background-color: #00ffff;
  color: black;
  box-shadow: 0 0 20px #00ffff, 0 0 40px #00ffff;
}

.card-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.flip-card {
  background-color: transparent;
  width: 280px;
  height: 320px;
  perspective: 1000px;
  border-radius: 20px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  border-radius: 20px;
  box-shadow: 0 0 20px #ff1a1a, 0 0 35px #ff4d4d;
  animation: glow 2s infinite alternate;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 20px;
  box-sizing: border-box;
  overflow: hidden;
}



.flip-card-back {
  background: linear-gradient(135deg, #1a1a1a, #2b2b2b);
  color: #ffffff;
  transform: rotateY(180deg);
  font-size: 14px;
  font-family: 'Poppins', sans-serif;
  text-align: left;
  padding: 20px;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

@keyframes glow {
  0% {
    box-shadow: 0 0 20px #ff1a1a, 0 0 40px #ff4d4d;
  }
  100% {
    box-shadow: 0 0 30px #ff3333, 0 0 60px #ff6666;
  }
}

.doctor-photo {
  width: 100%;
  height: 100%;
  object-fit: contain;
  background-color: #0f0f0f;
  border-radius: 20px;
  filter: brightness(1.1) contrast(1.2);
}

.doctor-name-overlay {
  position: absolute;
  bottom: 10px;
  width: 100%;
  text-align: center;
  font-family: 'Orbitron', sans-serif;
  font-size: 20px;
  color: #ffffff;
  background: rgba(0, 0, 0, 0.6);
  padding: 8px 0;
  text-shadow: 0 0 5px #ff1a1a, 0 0 10px #ff4d4d;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.blue-glow-heading {
  font-family: 'Orbitron', sans-serif;
  font-size: 36px;
  color: #00ffff;
  text-shadow:
    0 0 5px #00ffff,
    0 0 10px #00ffff,
    0 0 15px #00ffff,
    0 0 20px #00ffff;
  animation: flickerBlue 1.5s infinite alternate;
  margin-bottom: 30px;
}
