.delete-box {
  max-width: 500px;
  margin: 30px auto;
  padding: 30px;
  background-color: #1a0000; /* Dark red background */
  border-radius: 16px;
  box-shadow: 0 0 25px red; /* Red glowing container */
  font-family: 'Poppins', sans-serif;
  color: white;
  text-align: center;
}

/* 🔠 Glowing title */
.delete-box h2 {
  font-size: 30px;
  margin-bottom: 20px;
  color: white;
  text-shadow: 2px 2px 5px red;
}

/* 🔤 Input field */
.delete-box input {
  width: 100%;
  padding: 12px;
  margin-top: 10px;
  margin-bottom: 20px;
  border-radius: 6px;
  border: none;
  background-color: #fff;
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
  color: #000;
}

/* 🟥 Red glowing delete button */
.delete-box button {
  width: 100%;
  padding: 12px;
  background-color: #cc0000;
  color: white;
  font-weight: bold;
  font-size: 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  box-shadow: 0 0 10px red;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.delete-box button:hover {
  background-color: #ff0000;
  box-shadow: 0 0 20px red;
}

/* ✅ Success message */
.success {
  margin-top: 15px;
  font-weight: bold;
  text-align: center;
  color: lime;
  text-shadow: 0 0 5px lime;
}

/* ❌ Error message */
.error {
  margin-top: 15px;
  font-weight: bold;
  text-align: center;
  color: red;
  text-shadow: 0 0 5px red;
}
/* 🔽 Dropdown select styling */
.delete-box select {
  width: 100%;
  padding: 12px;
  margin-top: 10px;
  margin-bottom: 20px;
  border-radius: 6px;
  border: none;
  background-color: #fff;
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
  color: #000;
}
