spring.application.name=amazecare-backend
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/amazecare?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Sus2716@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
jwt.secret=someverystrongsecretkeythatshouldbeatleast32bytes
jwt.expiration=86400000  
logging.level.org.springframework=INFO
logging.level.com.amazecare=DEBUG
#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sushmithasaravanan109@gmail.com
spring.mail.password=dyzw zcej nnbt ntpa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
