/* 🔴 Red glowing container for patient */
.patient-home {
  background-color: #0f0f0f;
  text-align: center;
  padding: 50px;
  color: white;
  font-family: 'Poppins', sans-serif;
  min-height: 100vh;
}

/* ✨ Neon glowing heading */
.patient-home h2 {
  font-size: 40px;
  margin-bottom: 50px;
  color: #ff1a1a;
  text-shadow:
    0 0 5px #ff1a1a,
    0 0 10px #ff3333,
    0 0 20px #ff4d4d,
    0 0 30px #ff6666;
  font-family: 'Orbitron', sans-serif;
  animation: flicker 1.5s infinite alternate;
}

/* 🔁 Flicker animation */
@keyframes flicker {
  0% {
    opacity: 0.95;
    text-shadow: 0 0 5px #ff1a1a, 0 0 15px #ff3333;
  }
  100% {
    opacity: 1;
    text-shadow: 0 0 10px #ff3333, 0 0 25px #ff4d4d;
  }
}

/* 🟠 Circular glowing buttons grid */
.nav-list {
  display: flex;
  justify-content: center;
  gap: 60px;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
}

/* 🔘 Circular red glowing buttons */
.nav-list a {
  width: 180px;
  height: 180px;
  background-color: #4b0000;
  border-radius: 50%;
  border: none;
  outline: none;
  color: white;
  font-size: 16px;
  font-weight: bold;
  box-shadow: 0 0 25px red;
  cursor: pointer;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
  transition: transform 0.3s, box-shadow 0.3s;
}

/* ✨ Hover effect */
.nav-list a:hover {
  transform: scale(1.05);
  box-shadow: 0 0 40px red;
}
