/* 🔴 Dark red glowing booking container */
.container {
  max-width: 600px;
  margin: auto;
  padding: 30px;
  background-color: #1a0000;
  border-radius: 16px;
  box-shadow: 0 0 25px red;
  font-family: 'Poppins', sans-serif;
  color: white;
}

/* ✨ Glowing heading */
.container h2 {
  text-align: center;
  font-size: 32px;
  color: white;
  text-shadow: 2px 2px 5px red;
  margin-bottom: 20px;
}

/* 🏷️ Labels */
label {
  font-weight: 600;
  margin-top: 15px;
  display: block;
  text-align: left;
  color: white;
  text-shadow: 1px 1px 3px red;
}

/* 🔳 Input and select fields */
input,
select,
textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 15px;
  border-radius: 6px;
  border: 1px solid #990000;
  background-color: #fff;
  font-family: 'Poppins', sans-serif;
}

/* ✅ Glowing button */
button {
  width: 100%;
  padding: 12px;
  background-color: #cc0000;
  color: white;
  font-weight: bold;
  font-size: 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  box-shadow: 0 0 10px red;
  transition: 0.3s ease;
}

button:hover {
  background-color: #ff0000;
  box-shadow: 0 0 20px red;
}

/* ✅ Glowing success message (like register page) */
.success-message {
  color: #00ff00;
  font-weight: bold;
  font-size: 18px;
  text-align: center;
  margin-top: 15px;
  text-shadow:
    0 0 5px #00ff00,
    0 0 10px #00ff00,
    0 0 15px #00ff00;
  animation: glowSuccess 1.5s infinite alternate;
}

@keyframes glowSuccess {
  0% {
    opacity: 0.8;
    text-shadow:
      0 0 5px #00ff00,
      0 0 10px #00ff00;
  }
  100% {
    opacity: 1;
    text-shadow:
      0 0 10px #00ff00,
      0 0 20px #00ff00;
  }
}

/* ❌ Error message styling */
.error-message {
  color: red;
  text-align: center;
  font-weight: bold;
  margin-top: 15px;
  text-shadow: 0 0 5px red;
}
