body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', 'Open Sans', sans-serif;
  background-color: #0f0f0f; /* 🔴 dark background */
  font-size: 16px;
  color: #ffffff; /* 🔴 light text */
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

section {
  padding: 40px 0;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

a {
  text-decoration: none;
  color: #ff1a1a; /* 🔴 red links */
  font-weight: 500;
}

a:hover {
  color: #ff4d4d; /* 🔴 red hover */
  text-decoration: underline;
}

.mt-5 {
  margin-top: 3rem;
}

.text-center {
  text-align: center;
}

a.router-link-active,
a.routerLinkActive {
  font-weight: bold;
  color: #ff1a1a;
}
