<div class="tab-container text-center">
  <button *ngFor="let city of ['All', 'Mumbai', 'Chennai', 'Hyderabad']"
          (click)="setCity(city)"
          [class.active]="selectedCity === city">
    {{ city }}
  </button>
</div>

<div class="contact-card-container">
  <div class="card" *ngFor="let contact of filteredContacts">
    <div class="details">
      <h3>{{ contact.location }}</h3>
      <strong>{{ contact.area }}</strong>
      <div><i class="fas fa-envelope"></i> {{ contact.email }}</div>
      <div><i class="fas fa-phone"></i> {{ contact.phone }}</div>
      <div><i class="fab fa-whatsapp"></i> {{ contact.whatsapp }}</div>
      <div class="emergency"><i class="fas fa-ambulance"></i> {{ contact.emergency }}</div>
    </div>
  </div>
</div>
