<!-- Image Slider Section -->
<section class="carousel">
  <div class="carousel-container">
    <img [src]="images[currentIndex]" alt="Hospital Slide Image" class="carousel-image" />
    <div class="carousel-dots">
      <span 
        *ngFor="let img of images; let i = index" 
        class="dot" 
        [class.active]="i === currentIndex"
        (click)="selectImage(i)">
      </span>
    </div>
  </div>
</section>
 
  <div class="float-emoji emoji1">💉</div>
  <div class="float-emoji emoji2">💊</div>
  <div class="float-emoji emoji3">🧬</div>
  <div class="float-emoji emoji4">🩺</div>
  <div class="float-emoji emoji5">💉</div>
  <div class="float-emoji emoji6">💊</div>
 <div class="float-emoji emoji7">🧬</div>
<div class="float-emoji emoji8">🧬</div>
<div class="float-emoji emoji9">💉</div>
<div class="float-emoji emoji10">💉</div>


<section class="services-section">
  <div class="services-container container">

    <div class="service-card glow-card">
      <h3>Compassion in Action</h3>
      <p>
        At the heart of healing lies compassion — the invisible force guiding every touch and treatment. Our team believes that empathy is as vital as expertise. We listen, we understand, and we care beyond prescriptions. Each patient is treated with dignity, not just diagnosis. From comforting a child to standing with families, our mission is to offer a hand that heals and a heart that understands. Because true care means never letting you feel alone. At every stage, your wellness is our shared journey.
      </p>
    </div>

    <div class="service-card glow-card">
      <h3>Your Health, Our Mission</h3>
      <p>
        We don’t just offer healthcare — we champion it. Every doctor, nurse, and staff member is driven by one goal: your wellbeing. With cutting-edge technology and personalized care, we aim to make every visit efficient, respectful, and reassuring. Our facilities are built for healing, and our people for hope. Your health journey becomes our personal responsibility. We stand by you in sickness, recovery, and strength. Because when you're healthy, our mission is complete.
      </p>
    </div>

    <div class="service-card glow-card highlighted">
      <h3>Care That Never Sleeps</h3>
      <p>
        Around the clock, our care continues without pause. Whether it's midnight emergencies or early morning checkups, our commitment remains unwavering. Trained professionals are always on alert for your needs. Critical care, maternity, emergency, and more — all active 24/7. We combine vigilance with warmth in every shift. In your moments of urgency, we are already there. Health never waits — and neither do we.
      </p>
    </div>

    <div class="service-card glow-card">
      <h3>Trusted Hands, Modern Healing</h3>
      <p>
        Our blend of tradition and technology creates extraordinary care. We trust experience and embrace innovation in every treatment. Doctors use AI-assisted diagnostics, but never forget the human touch. Each procedure is guided by safety, science, and sensitivity. From surgeries to scans, accuracy is paramount. Patients find confidence in our expertise and humility. We're not just skilled — we're trusted. Your health is safe in hands that blend wisdom with progress.
      </p>
    </div>

    <div class="service-card glow-card">
      <h3>Excellence in Every Pulse</h3>
      <p>
        Quality care is not a slogan — it’s our daily standard. From first appointment to final follow-up, we ensure each step is smooth, secure, and superior. No test is too routine, no detail too small. Our protocols are sharp, our audits thorough. Even the environment is built to soothe and heal. You’ll feel it in our tone, our timing, our teamwork. Because excellence isn’t occasional — it’s every heartbeat.
      </p>
    </div>

    <div class="service-card glow-card">
      <h3>Where Science Meets Soul</h3>
      <p>
        We believe healing is both an art and a science. State-of-the-art tools assist our hands, but compassion guides our hearts. We treat symptoms with skill and people with sensitivity. From the lab to the ward, empathy flows beside knowledge. You’ll see it in our eyes and feel it in our care. A balanced blend of medical expertise and soulful service. Because healing should comfort the soul, not just the body.
      </p>
    </div>

    <div class="service-card glow-card">
      <h3>Empowering Every Patient</h3>
      <p>
        You're not just a patient — you're a partner in healing. We empower you with clear answers, real choices, and constant respect. Our approach is collaborative, transparent, and informed. We encourage questions, offer clarity, and build trust. From treatment plans to recovery paths, you’re involved. We’re here to support your strength, not control it. Because better healing begins with confident decisions. Together, we reclaim your health — and your power.
      </p>
    </div>

    <div class="service-card glow-card">
      <h3>Healing Beyond Walls</h3>
      <p>
        Care doesn’t end at the hospital gate. We bring healing to homes, offices, and remote corners. Virtual consultations make expert help accessible anytime. Outreach camps serve those who cannot reach us. Chronic care, follow-ups, or minor concerns — all managed remotely. Your time, comfort, and convenience matter to us. Our mission extends beyond buildings to lives. No walls can contain the care we deliver.
      </p>
    </div>

    <div class="service-card glow-card">
      <h3>Hope Begins Here</h3>
      <p>
        Every visit to our hospital is the start of something new. A broken spirit finds restoration, and fear turns into strength. We treat not just the illness, but the uncertainty within. Hope is infused into every consultation, test, and touch. With compassionate faces and reassuring voices, we light a path toward healing. You may enter with pain, but you leave with possibility. Because here, every heartbeat is a promise of hope.
      </p>
    </div>

  </div>
</section>
