/* 🔗 Link Styles */
a {
  text-decoration: none;
  color: #ff4c4c;
  font-weight: 500;
}

a:hover {
  color: #ff6666;
  text-decoration: underline;
}

/* 🌟 Top Quote Bar */
.top-quote-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: linear-gradient(90deg, #330000, #550000, #330000);
  padding: 10px 20px;
  border-bottom: 3px solid red;
  position: relative;
  z-index: 5;
  box-shadow: 0 2px 8px rgba(255, 0, 0, 0.4);
}

.top-quote-bar .quote {
  flex: 1;
  text-align: center;
  color: white;
  font-family: 'Poppins', sans-serif;
  font-weight: 900;
  font-size: 20px;
  letter-spacing: 0.8px;
  text-shadow: none;
  animation: none;
}

.top-quote-bar::before {
  display: none;
}

/* 🖼️ Banner Image */
.banner-img {
  width: 100%;
  height: auto;
  max-height: 500px;
  object-fit: contain;
  border-radius: 12px;
  margin-bottom: 30px;
  box-shadow: 0 4px 10px rgba(255, 255, 255, 0.1);
}

/* 💉 Services Section */
.services-section {
  padding: 0px 0px;
  background-color: #0a0a0a;
}

.services-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
}

.service-card {
  background: linear-gradient(145deg, #5a0000, #330000);
  padding: 20px;
  flex: 1 1 30%;
  min-width: 280px;
  border-radius: 10px;
  border: 1px solid #990000;
  box-shadow: 0 0 20px rgba(255, 0, 0, 0.3), 0 0 40px rgba(255, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  animation: pulseGlow 3s infinite;
}

.service-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 0 30px rgba(255, 0, 0, 0.5), 0 0 60px rgba(255, 0, 0, 0.2);
}

.service-card::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 2%, transparent 40%);
  animation: sparkleMove 10s linear infinite;
  z-index: 0;
  pointer-events: none;
}

@keyframes glowPulse {
  0% {
    text-shadow: 0 0 6px #ff4c4c, 0 0 14px #ff0000;
  }
  50% {
    text-shadow: 0 0 10px #ff6666, 0 0 22px #ff3333;
  }
  100% {
    text-shadow: 0 0 6px #ff4c4c, 0 0 14px #ff0000;
  }
}

@keyframes pulseGlow {
  0% {
    box-shadow: 0 0 20px rgba(255, 0, 0, 0.3), 0 0 40px rgba(255, 0, 0, 0.1);
  }
  50% {
    box-shadow: 0 0 30px rgba(255, 50, 50, 0.5), 0 0 60px rgba(255, 50, 50, 0.3);
  }
  100% {
    box-shadow: 0 0 20px rgba(255, 0, 0, 0.3), 0 0 40px rgba(255, 0, 0, 0.1);
  }
}

@keyframes sparkleMove {
  0% {
    transform: rotate(0deg) translate(0, 0);
  }
  100% {
    transform: rotate(360deg) translate(0, 0);
  }
}

.service-card h3,
.service-card p,
.service-card a {
  position: relative;
  z-index: 1;
}

.service-card h3 {
  font-family: 'Orbitron', sans-serif;
  font-weight: 700;
  font-size: 22px;
  text-align: center;
  background: linear-gradient(to right, #00ffff, #66ffff);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 0 10px rgba(0, 255, 255, 0.6), 0 0 20px rgba(0, 255, 255, 0.3);
  margin-bottom: 12px;
}

.service-card p {
  color: #dddddd;
  font-size: 14px;
  text-align: justify;
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
}

.service-card a {
  display: inline-block;
  margin-top: 10px;
  color: #ff4c4c;
  font-weight: 500;
  text-decoration: none;
}

.service-card a:hover {
  text-decoration: underline;
  color: #ff9999;
}

.highlighted {
  border-left: 3px solid #ff4c4c;
}

/* 🖼️ Carousel */
.carousel {
  text-align: center;
  margin-bottom: 40px;
}

.carousel-container {
  position: relative;
  max-width: 100%;
  overflow: hidden;
}

.carousel-image {
  width: 100%;
  height: auto;
  max-height: 500px;
  object-fit: contain;
  border-radius: 12px;
  transition: opacity 0.5s ease;
}

.carousel-dots {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 8px;
  background: rgba(255, 255, 255, 0.3);
  padding: 6px 12px;
  border-radius: 20px;
}

.dot {
  width: 12px;
  height: 12px;
  background-color: #999;
  border-radius: 50%;
  cursor: pointer;
  opacity: 0.5;
  transition: 0.3s ease;
}

.dot.active,
.dot:hover {
  background-color: #ff4c4c;
  opacity: 1;
}

/* 🌐 Global Font */
* {
  font-family: 'Poppins', sans-serif;
}

/* 🩺 Floating Emojis */
.floating-image-wrapper {
  position: relative;
  background-color: #0a0a0a;
  
  padding: 0px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.floating-image-wrapper img {
  max-width: 80%;
  border-radius: 12px;
  
  box-shadow: 0 0 25px rgba(255, 0, 0, 0.4);
  z-index: 2;
  position: relative;
}

.float-emoji {
  position: absolute;
  font-size: 2.5rem;
  text-shadow: 0 0 8px red, 0 0 15px crimson;
  animation: floatEmoji 6s infinite ease-in-out alternate;
  opacity: 0.8;
  z-index: 1;
}

.emoji1 { top: 10%; left: 5%; animation-delay: 0s; }
.emoji2 { top: 20%; right: 5%; animation-delay: 1s; }
.emoji3 { bottom: 10%; left: 10%; animation-delay: 2s; }
.emoji4 { bottom: 20%; right: 10%; animation-delay: 3s; }
.emoji5 { top: 50%; left: 0%; animation-delay: 4s; }
.emoji6 { bottom: 50%; right: 0%; animation-delay: 5s; }
.emoji7  { top: 35%; left: 12%; animation-delay: 1.5s; }
.emoji8  { bottom: 35%; right: 12%; animation-delay: 2.5s; }
.emoji9  { top: 75%; left: 8%; animation-delay: 3.5s; }
.emoji10 { bottom: 75%; right: 8%; animation-delay: 4.5s; }

@keyframes floatEmoji {
  0%   { transform: translateY(0) scale(1); }
  50%  { transform: translateY(-15px) scale(1.2); }
  100% { transform: translateY(0) scale(1); }
}
