.history-container {
  max-width: 1000px;
  margin: 40px auto;
  padding: 30px;
  background-color: #1a0000;
  border-radius: 20px;
  box-shadow: 0 0 35px red;
  font-family: 'Poppins', sans-serif;
  color: white;
}

.history-heading {
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  color: #ff4d4d;
  text-shadow: 0 0 10px red, 0 0 20px red;
  margin-bottom: 25px;
}

/* 🔴 Table Styling */
table {
  width: 100%;
  border-collapse: collapse;
  background-color: #1a0000;
  box-shadow: 0 0 20px rgba(255, 0, 0, 0.4);
  border-radius: 12px;
  overflow: hidden;
  margin-top: 15px;
}

th, td {
  padding: 14px;
  text-align: center;
  border: 1px solid red;
  font-size: 16px;
}

thead {
  background-color: #330000;
  color: #ffffff;
  font-weight: bold;
  font-size: 17px;
  text-transform: uppercase;
}

/* 🔻 No Data Message */
.no-data-msg {
  text-align: center;
  margin-top: 20px;
  color: #ff4d4d;
  font-weight: bold;
  font-size: 18px;
  text-shadow: 0 0 5px red;
}
