<div class="history-container">
  <h2 class="history-heading"> </h2>

  <table *ngIf="completedAppointments.length > 0; else noData">
    <thead>
      <tr>
        <th>Date</th>
        <th>Doctor</th>
        <th>Diagnosis</th>
        <th>Treatment</th>
        <th>Tests</th>
        <th>Prescription</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let a of completedAppointments">
        <td>{{ a['date'] | date: 'short' }}</td>
        <td>{{ a['doctor'] }}</td>
        <td>{{ a['diagnosis'] }}</td>
        <td>{{ a['treatmentPlan'] }}</td>
        <td>{{ a['recommendedTests'] }}</td>
        <td>{{ a['prescription'] }}</td>
      </tr>
    </tbody>
  </table>

  <ng-template #noData>
    <p class="no-data-msg">No medical history available.</p>
  </ng-template>
</div>
