<!-- Add this inside your <head> -->
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&display=swap" rel="stylesheet">

<body style="background: url('./assets/neuro.jpg') center/cover no-repeat fixed;">

  <div class="department-container">
    <h2 class="section-title">ABOUT NEUROLOGY</h2>

    <p>
      Neurology is a specialized field of medicine focused on diagnosing, treating, and managing disorders of the nervous system, including the brain, spinal cord, peripheral nerves, and muscles. At MysticFalls HealthCare, we understand the complexity of neurological conditions and are committed to providing expert, compassionate care tailored to each patient’s needs.
    </p>

    <h3 class="section-subtitle">OUR EXPERTISE</h3>
    <ul>
      <li>Headaches and migraines</li>
      <li>Stroke and transient ischemic attacks (TIA)</li>
      <li>Epilepsy and seizure disorders</li>
      <li>Parkinson’s disease and movement disorders</li>
      <li>Multiple sclerosis (MS)</li>
      <li>Peripheral neuropathy and nerve injuries</li>
      <li>Memory disorders, including Alzheimer’s disease</li>
    </ul>

    <h3 class="section-subtitle">OUR FACILITIES</h3>
    <ul>
      <li>Advanced neuroimaging and neurodiagnostic labs</li>
      <li>Stroke care unit with rapid-response protocols</li>
      <li>Epilepsy monitoring unit</li>
      <li>Rehabilitation and physiotherapy for neurological recovery</li>
      <li>Patient education and counseling services for ongoing support</li>
    </ul>
  </div>

</body>
