/* Remove body background — handled in HTML */
body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

/* Main content container */
.department-container {
  
  backdrop-filter: blur(0px);
  padding: 40px;
  border-radius: 20px;
  max-width: 900px;
  width: 100%;
  margin: 40px auto;
  
  color: #ffffff;
  text-align: left;
}

/* Glowing section title */
.section-title {
  font-family: 'Orbitron', sans-serif;
  font-size: 40px;
  color: #00ffff;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  margin-bottom: 30px;
  text-align: center;
  text-shadow:
    0 0 5px #00ffff,
    0 0 10px #00ffff,
    0 0 20px #00ffff,
    0 0 30px #00ffff,
    0 0 40px #00ffff;
}

/* Subtitles (Our Expertise, Our Facilities) */
.section-subtitle {
  font-family: 'Orbitron', sans-serif;
  font-size: 32px;
  color: #00ffff;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 25px 0 15px;
  text-shadow:
    0 0 5px #00ffff,
    0 0 10px #00ffff,
    0 0 20px #00ffff;
}

/* Paragraphs and list items */
.department-container p,
.department-container li {
  font-size: 18px;
  line-height: 1.6;
  text-align: justify;
  margin-bottom: 10px;
}

.department-container ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.department-container li {
  position: relative;
  padding-left: 25px;
}

.department-container li::before {
  content: '➤';
  position: absolute;
  left: 0;
  color: #ff4c4c;
  font-size: 16px;
}

/* Optional: equipment gallery if you add it later */
.equipment-gallery {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 30px;
  justify-content: center;
}

.equipment-card {
  background-color: rgba(26, 0, 0, 0.7);
  padding: 15px;
  border-radius: 10px;
  width: 220px;
  text-align: center;
  box-shadow: 0 0 15px #4c6cff;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.equipment-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 25px #4c6cff;
}

.equipment-card img {
  width: 100%;
  height: 140px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 8px;
}

.equipment-card p {
  font-weight: bold;
  color: #ffbaba;
  text-align: center;
}

/* Mobile responsive */
@media (max-width: 600px) {
  .department-container {
    padding: 20px;
  }

  .section-title {
    font-size: 28px;
  }

  .section-subtitle {
    font-size: 22px;
  }

  .department-container p,
  .department-container li {
    font-size: 16px;
  }

  .equipment-card {
    width: 150px;
  }
}
